{
  "name": "calorie-calendar",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raananrglashofer/CalorieCalendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raananrglashofer/CalorieCalendar/issues"
  },
  "homepage": "https://github.com/raananrglashofer/CalorieCalendar#readme",
  "description": "",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.11"
  }
}
